.header
  background-color: cornflowerblue
  padding: 20px
  color: white
  display: flex
  justify-content: space-around
  &__userData
    text-align: center
  &__menu
    min-width: 50px
    display: flex
  &__message
    padding: 4px
    color: white